<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.football.statisticstracker.ConfirmBoxController">
   <children>
      <Button layoutX="94.0" layoutY="162.0" mnemonicParsing="false" text="yes" />
      <Button layoutX="368.0" layoutY="162.0" mnemonicParsing="false" text="No" />
      <Label fx:id="promptText" layoutX="70.0" layoutY="24.0" prefHeight="108.0" prefWidth="361.0" text="prompt" />
   </children>
</AnchorPane>
