<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.football.statisticstracker.DashboardController">
   <children>
      <VBox prefHeight="694.0" prefWidth="253.0" style="-fx-background-color: #faf3c8;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children></VBox>
      <VBox layoutX="253.0" prefHeight="76.0" prefWidth="807.0" style="-fx-background-color: #dbdbdb;" styleClass="dashboard-back" stylesheets="@dashboardStylesheet.css">
         <children>
            <Label fx:id="dashboard" alignment="CENTER" prefHeight="76.0" prefWidth="171.0" text="Dashboard">
               <font>
                  <Font name="Meslo LG M Regular Nerd Font Complete" size="23.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Separator layoutX="401.0" layoutY="14.0" orientation="VERTICAL" prefHeight="51.0" prefWidth="21.0" />
      <Label fx:id="currentDate" layoutX="907.0" layoutY="5.0" prefHeight="67.0" prefWidth="131.0" text="Baal">
         <font>
            <Font name="Meslo LG M Regular Nerd Font Complete" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="122.0" fitWidth="107.0" layoutX="76.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../user%20(1).png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="-2.0" layoutY="154.0" prefHeight="36.0" prefWidth="253.0" text="Generic Username">
         <font>
            <Font name="Meslo LG M Regular Nerd Font Complete" size="19.0" />
         </font>
      </Label>
      <TextField layoutX="429.0" layoutY="23.0" prefHeight="30.0" prefWidth="377.0" style="-fx-background-radius: 30;" />
      <ImageView fitHeight="51.0" fitWidth="38.0" layoutX="806.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../search.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
