<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="696.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.football.statisticstracker.LeagueController">
   <children>
      <HBox layoutX="-2.0" prefHeight="51.0" prefWidth="1060.0" />
      <VBox layoutY="52.0" prefHeight="640.0" prefWidth="1060.0">
         <children>
            <ScrollPane prefHeight="661.0" prefWidth="1060.0">
               <content>
                  <HBox fx:id="teamLayout" prefHeight="637.0" prefWidth="1058.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
