<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.DashboardController">
   <children>
      <VBox prefHeight="694.0" prefWidth="253.0" style="-fx-background-color: #8f4f00;">
         <children>
            <HBox prefHeight="48.0" prefWidth="253.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="122.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../user%20(1).png" />
                     </image>
                  </ImageView>
               </children></HBox>
            <HBox alignment="CENTER" onMouseClicked="#showDashboard" prefHeight="45.0" prefWidth="253.0" styleClass="dashboard-items" stylesheets="@dashboardStylesheet.css">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../dashboard-f.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="dashboard1" alignment="CENTER" prefHeight="33.0" prefWidth="167.0" text="Dashboard">
                     <font>
                        <Font name="Meslo LG M Regular Nerd Font Complete" size="23.0" />
                     </font>
                  </Label>
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="253.0" styleClass="dashboard-items" stylesheets="@dashboardStylesheet.css">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../star%20(1).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="dashboard11" alignment="CENTER" prefHeight="33.0" prefWidth="166.0" text="Favourites">
                     <font>
                        <Font name="Meslo LG M Regular Nerd Font Complete" size="23.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" onMouseClicked="#showPlayers" prefHeight="45.0" prefWidth="253.0" styleClass="dashboard-items" stylesheets="@dashboardStylesheet.css">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../users.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="dashboard111" alignment="CENTER" prefHeight="33.0" prefWidth="164.0" text="Teams">
                     <font>
                        <Font name="Meslo LG M Regular Nerd Font Complete" size="23.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="253.0" styleClass="dashboard-items" stylesheets="@dashboardStylesheet.css">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../users.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="dashboard1111" alignment="CENTER" prefHeight="33.0" prefWidth="160.0" text="My Teams">
                     <font>
                        <Font name="Meslo LG M Regular Nerd Font Complete" size="23.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" onMouseClicked="#showLeague" prefHeight="45.0" prefWidth="253.0" styleClass="dashboard-items" stylesheets="@dashboardStylesheet.css">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../shield-half.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="dashboard11111" alignment="CENTER" prefHeight="33.0" prefWidth="158.0" text="Leagues">
                     <font>
                        <Font name="Meslo LG M Regular Nerd Font Complete" size="23.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox onMouseClicked="#showTeamAdd" prefHeight="49.0" prefWidth="253.0">
               <children>
                  <Label prefHeight="47.0" prefWidth="243.0" text="Add team">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children></HBox>
            <HBox onMouseClicked="#showLeagueAdd" prefHeight="55.0" prefWidth="253.0">
               <children>
                  <Label prefHeight="47.0" prefWidth="243.0" text="Add league">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox onMouseClicked="#showPlayerAdd" prefHeight="49.0" prefWidth="253.0">
               <children>
                  <Label onMousePressed="#showPlayerAdd" prefHeight="47.0" prefWidth="243.0" text="Add player">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></VBox>
      <Label alignment="CENTER" layoutX="14.0" layoutY="110.0" prefHeight="36.0" prefWidth="247.0" text="Generic Username">
         <font>
            <Font name="Meslo LG M Regular Nerd Font Complete" size="19.0" />
         </font>
      </Label>
      <BorderPane fx:id="borderPane" layoutX="253.0" layoutY="-3.0" prefHeight="701.0" prefWidth="807.0" />
   </children>
</AnchorPane>
