<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.DashboardHboxController">
   <children>
      <AnchorPane prefHeight="59.0" prefWidth="807.0" styleClass="dashboard-back" stylesheets="@dashboardStylesheet.css">
         <children>
            <Label fx:id="dashboard" alignment="CENTER" layoutX="-5.0" layoutY="-3.0" prefHeight="76.0" prefWidth="171.0" text="Dashboard">
               <font>
                  <Font name="Meslo LG M Regular Nerd Font Complete" size="23.0" />
               </font>
            </Label>
            <Separator layoutX="149.0" layoutY="12.0" orientation="VERTICAL" prefHeight="51.0" prefWidth="21.0" />
            <TextField layoutX="170.0" layoutY="23.0" prefHeight="30.0" prefWidth="377.0" promptText="Search" style="-fx-background-radius: 30;">
               <font>
                  <Font name="Meslo LG M Regular Nerd Font Complete" size="13.0" />
               </font>
            </TextField>
            <ImageView fitHeight="51.0" fitWidth="38.0" layoutX="552.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../search.png" />
               </image>
            </ImageView>
            <Button fx:id="cross" alignment="CENTER" layoutX="757.0" layoutY="-3.0" minWidth="51.0" mnemonicParsing="false" onAction="#quit" prefHeight="36.0" prefWidth="51.0" styleClass="quit" stylesheets="@dashboardStylesheet.css" text="X" textAlignment="CENTER">
               <font>
                  <Font name="Meslo LG M Regular Nerd Font Complete" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ScrollPane prefHeight="626.0" prefWidth="807.0">
         <content>
            <VBox prefHeight="621.0" prefWidth="806.0">
               <children>
                  <HBox fx:id="tilesContainer" prefHeight="296.0" prefWidth="806.0" />
                  <HBox fx:id="tilesContainerPlayer" prefHeight="312.0" prefWidth="806.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
